#Конфиг для Pytest
[pytest]
console_output_style = count
addopts = -v --tb=auto -s -p no:cacheprovider  -rxXs --disable-warnings


#-v отображение вида успешности прохождения теста([FAILED]/[PASS])
#--tb=no отображение краткого отчета о тестировании (только результат и название модуля))
# -p no:cacheprovider используется для отключения кеширования результатов
#-rxXs - показать информацию о пропущенных тестах